HOW TO ADD YOUR VOICE TO LET IT BE SYNTHESISED
    A tutorial from the programmer.


Right so, you need to record individual sound files.
Each file must be named what the list below names the sound or else you will cause issues. 
Currently, the maximum sounds is 38, and the minimum is 15. So 60.53% of sounds are required.
The voice synth sounds a fair bit worse without the additional sounds, but the program can function without them.

Important sidenote: Add a folder inside the voices folder with the name of your voice.
                    Sound files should be added here.
                    With the name of your voice folder, go to .INPUT.json and plug it in to "voice_folder_name"

BEFORE WE BEGIN:
‼️Note:
1. Do not say the name of the letter. Say the soud it makes.
2. It's very easy to add an 'uh' sound to the end of consonants like B becoming buh, or D to duh.
   So you must ensure you do not add extra sounds to the end or the resulting voice will sound bad.
   Also, make sure each letter is pronounced quickly. If it's too long, words will sound weird.


Wherever there is an ❌ is a place you can ✅ once you record the sound.
(These brackets give additional guidance.)
A ‼️ sign at the end means the sound is REQUIRED.

==================================================================================================================
ALPHABET

    ❌a ("ah" not long "ay") ‼️
    ❌b ‼️
    (C is not used as it is identical to K)
    ❌d ‼️
    ❌e ("eh" not long "ee") ‼️
    ❌f ‼️
    ❌g (hard G, not a j)‼️
    ❌h ‼️
    ❌i ("ih" not long "I") ‼️
    ❌j ‼️
    ❌k ‼️
    ❌l ‼️
    ❌m ‼️
    ❌n ‼️
    ❌o (like the o in "soft" not in "toad") ‼️
    ❌p ‼️
    ❌q ("kw") [OPTIONAL: as q is a blend of the k and w sounds. But cos it's a letter, it excepts the no blend files rule.]
    ❌r ‼️
    ❌s ‼️
    ❌t ‼️
    ❌u ("uh" not long "ue")
    ❌v ‼️
    ❌w ‼️
    ❌x ("ks") [OPTIONAL: as x is a blend of the k and s sounds. But cos it's a letter, it excepts the no blend files rule.]
    ❌y (y like in "yellow" not "silly") ‼️
    ❌z ‼️

==================================================================================================================
LONG VOWELS (Effectively, a long vowel is saying the name of the letter.)

    ❌a~ (As in "paid")
    ❌e~ (As in "feed")
    ❌i~ (As in "tide")
    ❌o~ (As in "no")
    ❌u~ (As in You)

==================================================================================================================
DIGRAPHS (Fancy word that just means two letters that make a new sound.)

    ❌sh
    ❌ch
    ❌th
    ❌ng (Yes, this is a different sound to n. Saying "wrong" and "wron" sound different)
    ❌oo (As in "too" not "book")
    ❌er
    ❌oi
    ❌or